#\u670d\u52a1\u4e2d\u5fc3peer1\u7684\u914d\u7f6e
spring.application.name=eureka-server

#\u670d\u52a1\u76d1\u542c\u7aef\u53e3
server.port = 1111

eureka.instance.hostname=peer1

eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/

