#\u670d\u52a1\u4e2d\u5fc3peer2\u7684\u914d\u7f6e
spring.application.name=eureka-server

#\u670d\u52a1\u76d1\u542c\u7aef\u53e3
server.port = 1112

eureka.instance.hostname=peer2

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/

